---SHOPPING CART ----
  ---APP.JS---
import React, { useState } from 'react';
import './App.css';

function App() {
    // State for the cart
    const [cart, setCart] = useState([]);

    // Products list
    const products = ['Laptop', 'Smartphone', 'Headphone'];

    // Function to add a product to the cart
    const addToCart = (item) => {
        setCart([...cart, item]); // Update cart state
    };

    return (
        <div className="App">
            <h1>Simple E-Cart</h1>

            {/* Product List */}
            <h3>Product List</h3>
            <div className="product-list">
                {products.map((product, index) => (
                    <div
                        key={index}
                        className="product"
                        onClick={() => addToCart(product)}
                    >
                        {product}
                    </div>
                ))}
            </div>

            {/* Shopping Cart */}
            <h3>Shopping Cart</h3>
            <div className="cart">
                {cart.length === 0 ? (
                    <p>Your cart is empty.</p>
                ) : (
                    <ul>
                        {cart.map((item, index) => (
                            <li key={index}>{item}</li>
                        ))}
                    </ul>
                )}
            </div>
        </div>
    );
}

export default App;

---productlist.js---
import React from 'react'
import {Rough} from './rough.js'

export const Productlist = () => {
  return (
    <div>
        <Productlist
        name="Lap"
        Id="123"
        Price="200"
        />
        <Productlist
        name="phone"
        Id="12322"
        Price="20022"
        />

    </div>
  )
}

---shopping cart---
import React from 'react'
import {Product} from './product.js'
export const Shoppingcart = () => {
  return (
    <div>
        <h1>ShoppingCart</h1>
        <p>Items in the Cart:</p>
        <Product />
    </div>
  )
}

