1 questions: c1 to c5 components without render
---c1 components---
import React from 'react'
import {C2} from './c2.js'

export const C1 = () => {
    const msg ="hii from 1"
    console.log(msg);

  return (
    <div>
        <h1>Component 1</h1>
        <h1>{msg}</h1>
      <C2 msg={msg} />
      
    </div>
  )
}
---c2 components---
import React from 'react'
import {C3} from './c3'
export const C2 = ({msg}) => {
  const msg2="hii from 2"
  return (
    <div>
      
        <h2> components 2 </h2>
        
        <C3 msg={msg}/>
    </div>
  )
}

---c3 components---
import React from 'react'
import {C4} from './c4'
export const C3 = ({msg}) => {
    const msg3="hii from 3"
  return (
    <div>
        {/* <p>{props.msg2}</p> */}
        <h3>Component 3</h3>
        <C4 msg={msg}/>
    </div>
  )
}

---c4 components--
import React from 'react'
import {C5} from'./c5'
export const C4 = ({msg}) => {
    const msg4="hii from 4"
  return (
    <div>
       
        <h4>Component 4</h4>
        <C5 msg={msg}/>
    </div>
  )
}

----c5 components---
import React from 'react'

export const C5 = ({msg}) => {
  return (
    <div>
        
        <h5>Component 5</h5>
        <h5>{msg}</h5>
    </div>
  )
}
--app.js---
import logo from './logo.svg';
import './App.css';
import {C1} from './c1.js';
import {Container}from'./container.js'
import { useState ,createContext} from 'react';
import{Clock} from './clock.js'
import { Useeffect2 } from './useeffect2.js';
import { Usereducer3 } from './usereducer3.js';


 export const themeContext=createContext();
 export const bgContext=createContext();
function App() {
  const [theme, setTheme] = useState('Light');
  const [bg, setbg] = useState({backgroundColor:'yellowgreen',color:'black'});
  const  toggleTheme=()=>{
   
    setTheme((theme)=>(theme==="Light"?"dark":"Light"))
    setbg((prevBg) => 
      prevBg.backgroundColor === 'yellowgreen'
        ? { backgroundColor: 'lightblue', color: 'white' }
        : { backgroundColor: 'yellowgreen', color: 'black' }
    );
  }
  
return(
  <div>
    
    <themeContext.Provider value={{theme,bg}}>
    <h1 style ={bg}>App Component </h1>
    <h3>Theme:{theme}</h3>
    <button onClick={toggleTheme}>Click</button>
    
    <Container theme={{theme,bg}}/>
    </themeContext.Provider>
    <Clock/>
    <Useeffect2/>
    <Usereducer3/>
  </div>
 
)
};
export default App;
----- 4 components-----------------------------------------------------
---1.app.js-----
---2.container.js----
import React from 'react'
import {Users} from'./users.js'
export const Container = ({theme}) => {
  return (
    <div>
        <h1>Container</h1>
        <Users theme={theme}/>
    </div>
  )
}
-----3.users.js-------
import React from 'react'
import {User}from './user.js'
export const Users = ({theme}) => {
  return (
    <div>
        <h1>Users</h1>
        
        <User theme={theme}/>
    </div>
  )
}

-----4.user.js----
import React,{useContext} from 'react'
import {themeContext} from'./App.js'
export const User = ({theme,bg}) => {
    const contextvalue=useContext(themeContext)
    
    console.log(contextvalue)
  return (
    <div style={contextvalue.bg}>
        
        
        <h1>User</h1>
        <h1>{contextvalue.theme}</h1>
    </div>
  )
}

