*************************node1*****************************
const express = require('express');
const greet = require('../src/greetings');  // Correct the import path
const Add = require('../src/calci');
const addition = require('../src/calci');
const app = express();
const port = 9006;

app.get('/', (req, res) => {
    res.send('Hello, Node.js!');
});

app.get('/greet', (req, res) => {
    greet();  // Call the greet function
    res.send('Check the console');
});
app.get('/Add',(req,res)=>{
    addition();
    res.send('Check the console');
})

app.listen(port, () => {
    console.log(`Server running at http://localhost:${port}`);
});

*************************SERVER FLODER INSIDE ->server.js*****************************


import React,{useState} from 'react'

export const DataComponent = () => {
    const[message, setmessage]=useState('hello this is state msg');
  return (
    <div>
<h1>Data from state</h1>
<p>{message}</p>
    </div>
  );
};










*******************node 2*************************
const express = require('express');  // Import express
const cors = require('cors');
const app = express();
const port = 3000;

app.use(cors());
36
app.use(express.json());

app.get('/api/data', (req, res) => {
    res.json({
        message: 'Hello, this is data from the server'
    });
});

app.listen(port, () => {
    console.log(`Server is running at http://localhost:${port}`);
});



import React, { useState, useEffect } from 'react';
import axios from 'axios';

const DataComponent = () => {
    const [data, setData] = useState('');

    useEffect(() => {
        axios.get('http://localhost:3000/api/data')
            .then(response => setData(response.data.message))
            .catch(error => console.error('Error fetching data:', error));
    }, []);

    return (
        <div>
            <h1>Data from Server</h1>
            <p>{data}</p>
        </div>
    );
};

export default DataComponent;

**********************using axions and cors**************************

***************************GREETING .JS***********************
const greetingMessage = 'Hello, from the custom module!';
const greet = () => {
    console.log(greetingMessage);  // Log the greeting message
};

module.exports = greet;  // Export the greet function


***************************SERVER.JS****************************
const express=require('express');//require is the keyword from node js,express is the library from javascript
const cors= require('cors');//import the custom module

const app=express();
const port=3000;//define the port number the server will listen on
//middleware
app.use(cors());
app.use(express.json());

app.get('/api/data',(req,res)=>{
    res.json({message:'Hello,this is a data from the server!',temp:'Goodmorning,this is a data from the server!'});
});

app.post('/api/data',(req,res)=>{
    const message=req.body.message;
    console.log('Received message:',message);
    res.json({message:`Received:${message}`});
});

app.listen(port,()=> {
    //log message indicating the serve is running and provide the URL to access it
    console.log(`Server is running at http://localhost:${port}`);
});

*******************node using axions and cors*************************

import React,{useState,useEffect} from 'react';
import axios from 'axios';//make sure axios is installed

const DataComponent=()=>{
    const[data,setData]=useState('');
    const [inputMessage,setInputmessage]=useState('');
    const [responseMessage,setResponsemessage]=useState('');

    useEffect(()=>{
        axios.get('http://localhost:3000/api/data').then(response=>{
            setData(response.data.message);
          }).catch(error=>console.error('Error fetching data:',error));
    },[]);

    const handleClick=(event)=>{
    event.preventDefault();
    axios.post('http://localhost:3000/api/data',{message:inputMessage
    })
    .then(response=>setResponsemessage(response.data.message))
    .catch(error=>console.error('Error Sending data:',error));
    };




    return(
        <div>
            <h1>data from server</h1>
            <p>{data}</p>
            <form onSubmit={handleClick}>
              <label>
                Message:
              </label>
              <input  type="text" value={inputMessage} onChange={(e)=>setInputmessage(e.target.value)}/>
              <button type="submit" >Submit</button>
            </form>
            <p>{responseMessage}</p>
        </div>
    ); 
};
export default DataComponent;





